# TicketSystem

./: .gitignore  TicketManagementSystem.sln
TicketManagementSystem/: Program.cs  Startup.cs  TicketManagementSystem.csproj  appsettings.json
TicketManagementSystem/Areas/Identity/: IdentityHostingStartup.cs
TicketManagementSystem/Controllers/: ApplicationUsersController.cs  CommentsController.cs  CompaniesController.cs  DocumentsController.cs  ProjectsController.cs  TicketsController.cs
TicketManagementSystem/Core/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  ClaimsPrincipalExtension.cs  Comment.cs  Company.cs  Document.cs  EmailSender.cs  Project.cs  Ticket.cs
TicketManagementSystem/Core/ViewModels/: AddTicketViewModel.cs  ApplicationUserwithRole.cs  TicketDetailsViewModel.cs  TicketIndexViewModel.cs
TicketManagementSystem/Data/: ApplicationDbContext.cs  DateTimeExtensions.cs  SeedData.cs
TicketManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200227083922_Initial.Designer.cs  20200227083922_Initial.cs  20200227092358_DBSetsAddedToDBCon.Designer.cs  20200227092358_DBSetsAddedToDBCon.cs  20200228094958_update companies.Designer.cs  20200228094958_update companies.cs  20200228131257_Developer1Mandatory.Designer.cs  20200228131257_Developer1Mandatory.cs  20200302092008_projectlastupdatetonull.Designer.cs  20200302092008_projectlastupdatetonull.cs  20200303094542_TicketRefNonotrequired.Designer.cs  20200303094542_TicketRefNonotrequired.cs  20200304084649_AddFullName.Designer.cs  20200304084649_AddFullName.cs  20200401104224_addactiveusers.Designer.cs  (+2 more)
TicketManagementSystem/Models/: ErrorViewModel.cs
TicketManagementSystem/Properties/: launchSettings.json
TicketManagementSystem/Views/: _ViewImports.cshtml
(+46 files in other folders)
