<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketManagementSystem-60CD32A3-AA20-4A42-B2C0-6DF9C2950332</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200227123927_Enums.cs" />
    <Compile Remove="Data\Migrations\20200227123927_Enums.Designer.cs" />
    <Compile Remove="Data\Migrations\20200302102833_TicketProjectIdIsRequired.cs" />
    <Compile Remove="Data\Migrations\20200302102833_TicketProjectIdIsRequired.Designer.cs" />
    <Compile Remove="Data\Migrations\20200401104033_addactiveusers.cs" />
    <Compile Remove="Data\Migrations\20200401104033_addactiveusers.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.0.1" />
    <PackageReference Include="RazorGenerator.Templating" Version="2.4.7" />
    <PackageReference Include="SendGrid" Version="9.12.7" />
  </ItemGroup>

</Project>
